{
  "name": "satellite-singularity",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/prism": "^3.1.0",
    "astro": "^4.8.7"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.0.3",
    "astro-auto-import": "^0.4.2",
    "astro-mdx-code-blocks": "^0.0.6"
  }
}
